/*
Напишите функцию, находящую наименьшее из четырех введённых в этой же функции чисел.

Входные данные
Вводится четыре числа.

Выходные данные
Необходимо вернуть из функции наименьшее из 4-х данных чисел
*/

func minimumFromFour() int {
	var number, min int
	for i := 0; i < 4; i++ {
		fmt.Scan(&number)
		if i == 0 || number < min {
			min = number
		}
	}
	return min
}




