package main

import "fmt"

/*
Дана последовательность, состоящая из целых чисел.
Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.

Входные данные
Сначала задано число N — количество элементов в последовательности (1≤N≤100).
Далее через пробел записаны N чисел — элементы последовательности.
Последовательность состоит из целых чисел.

Выходные данные
Необходимо вывести единственное число - количество положительных элементов в последовательности.
*/

func Singular() {
	// принимаем элементы на входе
	var N int
	fmt.Scan(&N)
	// делаем срез длиной N
	elements := make([]int, N)
	// проходим циклом по всем входным элементам и добавляем в срез
	for i := 0; i < N; i++ {
		fmt.Scan(&elements[i])
	}
	// проходимся по срезу и считаем положительные числа
	countPositive := 0
	for i := 0; i < N; i++ {
		if elements[i] > 0 {
			countPositive++
		}
	}

	fmt.Println(countPositive)
}

func main() {
	Singular()
}
