package main

import "fmt"

/*
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0.
Напишите программу, которая выведет элементы массива, индексы которых четны (0, 2, 4...).

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤100).
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все элементы массива с чётными индексами.
*/

func AllArrayElementsWithEven() {
	var n int
	fmt.Scan(&n)

	arr := make([]int, n)
	for i := 0; i < n; i++ {
		fmt.Scan(&arr[i])
	}

	for i := 0; i < n; i += 2 {
		fmt.Print(arr[i], " ")
	}
}

func main() {
	AllArrayElementsWithEven()
}
