package main

import "fmt"

/*
По данному числу N распечатайте все целые значения степени двойки,
не превосходящие N, в порядке возрастания.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.
*/

func PowersOfTwo() {
	var N int
	fmt.Scan(&N)

	// в go есть прикол со двигом << в лево, он используется для степеней двойки
	for i := 0; 1<<i <= N; i++ {
		fmt.Print(1<<i, " ")
	}
	fmt.Println()
}

func main() {
	PowersOfTwo()
}
