package main

import "fmt"

/*
Дано натуральное число N. Выведите его представление в двоичном виде.

Входные данные
Задано единственное число N

Выходные данные
Необходимо вывести требуемое представление числа N.
*/

func InBinary() {
	var n int
	fmt.Scan(&n)
	fmt.Printf("%b", n)
}

func main() {
	InBinary()
}
