package main

import "fmt"

/*
Найдите самое большее число на отрезке от a до b, кратное 7.

Входные данные
Вводится два целых числа a и b (a≤b).

Выходные данные
Найдите самое большее число на отрезке от a до b (отрезок включает в себя числа a и b),
кратное 7 , или выведите "NO" - если таковых нет.
*/
func MaxNumber() {
	var a, b int
	fmt.Scan(&a, &b)

	if b%7 != 0 {
		if b > 0 {
			b -= b % 7
		} else {
			b -= (b%7 + 7) % 7
		}
	}

	// Проверяем, попадет ли b в отрезок [a, b]
	if b >= a {
		fmt.Println(b)
	} else {
		fmt.Println("NO")
	}
}

func main() {
	MaxNumber()
}
