package main

import "fmt"

/*
Требуется определить, является ли данный год високосным, напомним:
Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
- кратен 400;
- кратен 4, но не кратен 100.

Входные данные
Вводится единственное число - номер года (целое, положительное, не превышает 10000).

Выходные данные
Требуется вывести слово YES, если год является високосным и NO - в противном случае.
*/

func LeapYear() {
	var year int
	fmt.Print("Введи год: ")
	fmt.Scan(&year)
	if year%400 == 0 || (year%4 == 0 && year%100 != 0) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}

func main() {
	LeapYear()
}
