/*
Дана строка, содержащая только арабские цифры. Найти и вывести наибольшую цифру.

Входные данные
Вводится строка ненулевой длины.
Известно также, что длина строки не превышает 1000 знаков и строка содержит только арабские цифры.

Выходные данные
Выведите максимальную цифру, которая встречается во введенной строке.
*/

package main

import (
	"fmt"
)

func main() {
	var input string
	fmt.Scan(&input)
	maxDigit := '0'

	for _, char := range input {
		if char > maxDigit {
			maxDigit = char
		}
	}

	fmt.Printf("%c\n", maxDigit)
}
