/*
Дана строка, содержащая только английские буквы (большие и маленькие).
Добавить символ ‘*’ (звездочка) между буквами
(перед первой буквой и после последней символ ‘*’ добавлять не нужно).

Входные данные
Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.

Выходные данные
Вывести строку, которая получится после добавления символов '*'.
*/

package main

import (
	"fmt"
	"strings"
)

func main() {
	var input string
	fmt.Scanln(&input)

	result := strings.Join(strings.Split(input, ""), "*")
	fmt.Println(result)
}
