/*
Требуется вычислить период колебаний (t) математического маятника
(мы округлили некоторые значения для удобства проверки),
для этого нужно найти циклическую частоту колебания пружинного маятника (w),
в формуле w встречается масса которую также нужно найти, все нужные формулы приведены ниже:

Напишите три функции, каждая из которых будет выполнять конкретную формулу.
Название функций обязательно должны соответствовать букве формулы: T(), W() и M().
Для того чтобы найти t - необходимо сначала найти w, и т.д.
Так что используйте результат функции W() в формуле функции T() - то-есть
вызывайте функцию W() в T(). Аналогично и с W(), M().

вот формула:
t= 6 / w
w= Sqrt (k / m)
m= p∗v
*/

type flt = float64

func M() flt {
	return p * v
}

func W() flt {
	m := M()
	return math.Sqrt(k / m)
}

func T() flt {
	w := W()
	return 6 / w
}